apiVersion: v1
clusters:
- cluster:
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: sigopt
  name: sigopt
current-context: sigopt
kind: Config
preferences: {}
users:
- name: sigopt
  user:
